<!Doctype html>
<html lang="es">
<head>
<title>Document</title>
</head>

<body>
	<h1>Hola</h1>
	<p>Mundo</p>

	<h2>Primer commit</h2>
	<h3>Segundo commit</h3>
	<h3>Tercer commit</h3>
	<h3>Primer cambio</h3>
	<h3>Otro cambio nuevo</h3>
	<br>
	<h3>Primer commit de ejercicio A.1</h3>
	<h3>Segundo commit de ejercicio A.1</h3>
	<style type="text/css">
		.h2{
			font-family: Sans-serif;
  			color: white;
  			background-color: blue;
  			font-size: 12px;
		}
	  </style>
	<p style="color: black">mundoooo</p>
	<button name="button">All Products</button>
	<style type="text/css">
		.boton_personalizado{
		 text-decoration: none;
		  padding: 10px;
		  font-weight: 10000;
		  font-size: 20px;
		  color: red;
		  border-radius: 6px;
		  border: 2px solid red;
		}
	  </style>
	<a class="boton_personalizado" href="https://vinkula.com">All Products</a>
</body>
</html>
